# Android_BDD

./: .gitignore  Screenshots  pom.xml
Extent Report/: report.html
TestNG XML Files/: Sanity_Run.xml
TestNG_XML_Files/: AT_Run.xml  Regression_Run.xml  Sanity_Run.xml  UK.xml
src/main/java/pom/: Dashboard.java  Login.java  Top_Up.java
src/main/java/utility/: AppiumDriverSetup.java  PerformActions.java  ReadProperty.java
src/main/resources/: Test_Data.properties
src/test/java/feature/: Dashboard.feature  Login.feature  Quick Top Up.feature
src/test/java/stepDefination/: BaseClass.java  StepDefination.java
src/test/java/testRunner/: AT_Run.java  Failed_Run.java  Regression_Run.java  Sanity_Run.java  UK_Run.java
src/test/java/testRunner_Failed/: AT_FailedRun.java  Regression_FailedRun.java  Sanity_FailedRun.java  UK_FailedRun.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/ExcelSheet/: CA LP List.xlsx  CVM_CountryList.xlsx  Lyca.xlsx  PLP&PDP_test_data.xlsx  WebAutomationData.xlsx
